<Properties StartupItem="ChatSimple/ChatSimple.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatSimple/ContactosTableSource.cs">
    <Files>
      <File FileName="ChatSimple/ChatViewController.cs" Line="12" Column="1" />
      <File FileName="ChatSimple/ContactosTableSource.cs" Line="93" Column="1" />
      <File FileName="ChatSimple/ContactosViewController.cs" Line="5" Column="1" />
      <File FileName="ChatSimple/ContactosViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>